{
  "projects": [
    {
      "title": "Introductory Menu",
      "media": "assets/projects/main-menu.mp4",
      "tags": ["Interface", "Lua"],
      "description": "Modern interface packed with animations. Saved previous team feature with a clean modern design"
    }
  ]
}
